version: '3.1'

services:
  # pgadmin4 for pgbouncer.
  pgadmin4-master:
    image: fenglc/pgadmin4
    networks:
      - pgbouncer-test
    ports:
      - 5050:5050
    environment:
      DEFAULT_USER: pgbouncer_database
      DEFAULT_PASSWORD: 12345678
  # Postgres database.
  postgres:
    image: postgres:10.7-alpine
    networks:
      - pgbouncer-test
    environment:
      POSTGRES_USER: postgres     # define credentials
      POSTGRES_PASSWORD: postgres # define credentials
      POSTGRES_DB: postgres       # define database
    ports:
      - 5432:5432                 # Postgres port
  # Postgres database.
  pgbouncer:
    image: pgbouncer/pgbouncer:1.12.0
    networks:
      - pgbouncer-test
    environment:
      DATABASES_HOST: postgres
      DATABASES_USER: postgres           # define credentials
      DATABASES_PASSWORD: postgres       # define credentials
      DATABASES_PORT: 5432               # define database
    ports:
      - 6432:6432                 # PgBouncer port

networks:
  pgbouncer-test:
